# syntax=docker/dockerfile:1
FROM node:18 AS build
WORKDIR /app
COPY package.json yarn.lock ./
COPY ./prisma ./prisma
RUN yarn install --frozen-lockfile
RUN npx prisma generate
COPY ./client ./client
COPY global-types.ts ./
WORKDIR /app/client
ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
RUN yarn install
RUN yarn build

FROM nginx:alpine
COPY --from=build /app/client/build /usr/share/nginx/html
RUN mkdir -p /usr/share/nginx/certbot/.well-known/acme-challenge
RUN rm /etc/nginx/conf.d/default.conf
COPY ./config/client.conf /etc/nginx/conf.d/client.conf
COPY ./config/server.conf /etc/nginx/conf.d/server.conf
