server {
    listen       80;
    listen  [::]:80;
    server_name  woobuntu.review;

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/woobuntu.review/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/woobuntu.review/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/certbot;
    }
}
