server{
    listen 80;
    server_name api.woobuntu.review;

    location / {
        proxy_pass http://server:4000;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/certbot;
    }

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/woobuntu.review/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/woobuntu.review/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
